@import '../../App.scss';
.home {
  .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 20px;
      width: 35%;
      box-shadow: rgba(51, 51, 52, 0.2) 10px 8px 24px;
      .inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        width: 100%;

        label {
          text-align: center;
          margin-bottom: 4px;
        }

        input {
          width: 100%;
          padding: 10px;
          border: 1px solid $clr-ghost-white;
          border-radius: 20px;
          text-align: center;
        }
      }
      @media (max-width: 768px) {
        width: 90%;
        margin-bottom: 30px;
      }
    }
    .map {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 600px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
